def bit(i):
    output = ''
    for j in range(7, -1, -1):
        output += '1' if i & (1<<j) else '0'
    print(output)

for i in range(-5,6):
    print('%3d = ' % i, end =' ')
    bit(i)

# n << 24 & 0xff000000
# n을 24번 왼쪽으로 옮기고 최상위 2자리만 남겨

# 보수 : 두 수의 합이 진법의 밑수(N)가 되게 하는 수

# 1의 보수 : 원래 값의 비트를 반전시킨 값
# 2의 보수 : 원래 값의 비트를 반전시키고 +1을 함

# -5 + 3
# 1111011 (-5)
# 0000011 (3)
# 1111110 (-2)